<view class='calendar-day'>
  <view class='calendar-topbar'>
    <view class='calendar-topbar__side'>
      <Dropdown dropList='{{dropList}}'>
        <view slot='main' class='calendar-topbar__droplink'></view>
      </Dropdown>
    </view>
    <view class='calendar-topbar__day'>
      <button class='day-ctrlbtn day-prev'></button>
      <view class='day-list'>
        <view class='day-item' wx:for='{{dayList}}' wx:key='{{index}}'>
          <text class='day-num'>{{item.day}}</text>
          <text class='day-week'>{{item.week}}</text>
        </view>
      </view>
      <button class='day-ctrlbtn day-next'></button>
    </view>
  </view>
</view>