.calendar-topbar {
  height: 88rpx;
  background-color: #38acff; }
  .calendar-topbar__side {
    float: right;
    height: 100%; }
  .calendar-topbar__droplink {
    width: 200rpx; }
  .calendar-topbar__day {
    position: relative;
    overflow: hidden;
    padding: 0 40rpx; }
    .calendar-topbar__day .day-ctrlbtn {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 40rpx;
      height: 100%; }
    .calendar-topbar__day .day-prev {
      left: 0; }
    .calendar-topbar__day .day-next {
      right: 0; }
    .calendar-topbar__day .day-list {
      display: flex; }
    .calendar-topbar__day .day-item {
      flex: 1;
      text-align: center; }
    .calendar-topbar__day .day-num {
      display: block;
      line-height: 44rpx;
      font-size: 32rpx;
      color: #fff; }
    .calendar-topbar__day .day-week {
      display: block;
      line-height: 44rpx;
      font-size: 28rpx;
      color: #fff; }

/*# sourceMappingURL=dayCalendar.wxss.map */
