<view class='calendar-day'>
  <view class='calendar-topbar'>
    <view class='calendar-topbar__side'>
      <Dropdown dropClass='is-right' dropWidth='200rpx' dropList='{{dropList}}'>
        <view class='ui-dropdown__droplink calendar-topbar__droplink'>分类<text class='arrow'></text></view>
      </Dropdown>
    </view>
    <view class='calendar-topbar__day'>
      <view class='day-ctrlbtn day-prev'></view>
      <view class='day-list'>
        <view class='day-item' wx:for='{{dayList}}' wx:key='{{index}}'>
          <text class='day-num'>{{item.day}}</text>
          <text class='day-week'>{{item.week}}</text>
        </view>
      </view>
      <view class='day-ctrlbtn day-next'></view>
    </view>
  </view>
  <view class='calendar-body'>
    <view class='calendar-total'>
        <view class='calendar-total__item item-finish'>
            <text class='calendar-total__label'>完成：</text>
            <text class='calendar-total__num'>3</text>
        </view>
        <view class='calendar-total__item item-wait'>
            <text class='calendar-total__label'>未完成：</text>
            <text class='calendar-total__num'>3</text>
        </view>
        <view class='calendar-total__item item-pass'>
            <text class='calendar-total__label'>过期：</text>
            <text class='calendar-total__num'>3</text>
        </view>
    </view>
    <view class='calendar-checkwrap'>
      <view class='calendar-checkwrap__box'>
        <text class='calendar-checkwrap__time'>全天</text>
        <view class='calendar-checkwrap__content'>
          <view class='calendar-checkwrap__row'>
            <label class="ui-checkbox">
              <checkbox/>xx
            </label>
          </view>
          <view class='calendar-checkwrap__row'>
              <label class="ui-checkbox">
                <checkbox/>xx
              </label>
            </view>
        </view>
      </view>
    </view> 
  </view>
</view>