.ui-dropdown__item {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.ui-dropdown.is-left .ui-dropdown__menu {
  left: 0; }
.ui-dropdown.is-right .ui-dropdown__menu {
  right: 0; }
.ui-dropdown__droplink {
  position: relative;
  display: inline-block;
  height: 128rpx;
  line-height: 128rpx;
  padding: 0 25rpx 0 15rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center; }
  .ui-dropdown__droplink .arrow {
    position: absolute;
    top: 50%;
    right: 10rpx;
    margin-top: -6rpx;
    width: 0;
    height: 0;
    border-width: 6rpx 6rpx;
    border-color: transparent;
    border-bottom-color: #fff;
    border-style: solid; }
.ui-dropdown__menu {
  transform: scaleY(0);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 1024rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 2rpx;
  z-index: 70;
  overflow: auto; }
.ui-dropdown__item {
  display: block;
  padding: 0 30rpx;
  line-height: 128rpx;
  height: 128rpx;
  font-size: 28rpx;
  color: #999; }
  .ui-dropdown__item:active {
    background-color: #f5f5f5; }

/*# sourceMappingURL=dropdownItem.wxss.map */
