<view class='calendar-month'>
  <view class='calendar-topbar'>
    <view class='calendar-topbar__side'>
      <Dropdown dropClass='is-right' dropWidth='200rpx' initDropList='{{dropList}}'></Dropdown>
    </view>
    <view class='calendar-topbar__month'>
      <view class='month-ctrlbtn month-prev' bindtap='changeToPrev'></view>
      <view class='month-filter'>
        <picker mode="date" fields="month" value="{{date}}" start="1900-01" end="2099-12" bindchange="bindDateChange">
          <view class="picker">{{date}}</view>
        </picker>
      </view>
      <view class='month-ctrlbtn month-next' bindtap='changeToNext'></view>
    </view>
  </view>
  <view class='calendar-body'>
    <view class='month-list'>
      <view class='month-list__header'>
        <view class='month-list__row'>
          <view class='month-list__col'>
            <text class='month-list__weekname'>周一</text>
          </view>
          <view class='month-list__col'>
            <text class='month-list__weekname'>周二</text>
          </view>
          <view class='month-list__col'>
            <text class='month-list__weekname'>周三</text>
          </view>
          <view class='month-list__col'>
            <text class='month-list__weekname'>周四</text>
          </view>
          <view class='month-list__col'>
            <text class='month-list__weekname'>周五</text>
          </view>
          <view class='month-list__col month-list__col--weekend'>
            <text class='month-list__weekname'>周六</text>
          </view>
          <view class='month-list__col month-list__col--weekend'>
            <text class='month-list__weekname'>周天</text>
          </view>
        </view>
      </view>

      <view class='month-list__body'>
        <view class='month-list__row' wx:for="{{dataList}}" wx:key="{{index}}">
          <view class='month-list__col {{(index==0 && item2 > 7)?"month-list__col--weekend":""}} {{(index>=4 && item2 < 7)?"month-list__col--weekend":""}}' wx:for="{{item}}" wx:key="{{index2}}" wx:for-item="item2" wx:for-index="index2">
            <text class='month-list__daynum'>{{item2}}</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>