.calendar-month {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.calendar-topbar {
  height: 128rpx;
  background-color: #3cb2ff;
}
.calendar-topbar__side {
  float: right;
  height: 100%;
}
.calendar-topbar__droplink {
  width: 200rpx;
  padding: 0 15rpx;
  line-height: 128rpx;
  border-left: 1rpx solid rgba(255, 255, 255, 0.3);
  height: 128rpx;
  font-size: 28rpx;
  color: #fff;
}
.calendar-topbar__month {
  position: relative;
  overflow: hidden;
  padding: 0 64rpx;
}
.calendar-topbar__month .month-ctrlbtn {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 64rpx;
  height: 100%;
}
.calendar-topbar__month .month-prev {
  left: 0;
  border-right: 1rpx solid rgba(255, 255, 255, 0.3);
}
.calendar-topbar__month .month-next {
  right: 0;
  border-left: 1rpx solid rgba(255, 255, 255, 0.3);
}
.calendar-body {
  flex: 1;
  overflow: auto;
}

/*# sourceMappingURL=monthCalendar.wxss.map */
